<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pyricau/rockslide @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2a2a2a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d5d5d5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d5d5d5; }
    h3 { text-align: center; color: #d5d5d5; }
    a { color: #d5d5d5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pyricau/rockslide"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pyricau/rockslide/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pyricau/rockslide/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pyricau/rockslide">rockslide</a>
      <span class="small">by <a href="http://github.com/pyricau">pyricau</a></span></h1>

    <div class="description">
      Rockslide generates dynamic web slideshows with GWT & UiBinder
    </div>

    <p>Main Project Text</p><h2>Dependencies</h2>
<p>Maven, Maven, just Maven</p>
<h2>Install</h2>
<p>Install it, you moron !</p>
<h2>License</h2>
<p>Apache 2 yahoo !</p>
<h2>Authors</h2>
<p>matboniface (mat.boniface@gmail.com)<br/>pmerienne (pierre.merienne@excilys.com)<br/>Pierre-Yves Ricau (py.ricau@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Pierre-Yves Ricau (py.ricau@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pyricau/rockslide/zipball/master">zip</a> or
      <a href="http://github.com/pyricau/rockslide/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pyricau/rockslide</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pyricau/rockslide">pyricau/rockslide</a>
    </div>

  </div>

  
</body>
</html>
