<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.piwai.rockslide</groupId>
    <artifactId>rockslide-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <groupId>info.piwai.rockslide</groupId>
  <artifactId>rockslide</artifactId>
  <packaging>jar</packaging>

  <name>Rockslide</name>
  <description>Rockslide generates dynamic web slideshows with GWT.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.ui.xml</include>
          <include>**/*.css</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.css</include>
          <include>**/*.js</include>          
        </includes>
      </resource>      
    </resources>
  </build>

</project>
