<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.piwai.rockslide</groupId>
    <artifactId>rockslide-parent</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>info.piwai.rockslide</groupId>
  <artifactId>documentation</artifactId>
  <packaging>war</packaging>

  <name>Documentation</name>
  <description>Rockslide online doc, generated using Rockslide.</description>

  <dependencies>
    <dependency>
      <groupId>info.piwai.rockslide</groupId>
      <artifactId>rockslide</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.3.0-1</version>
        <executions>
          <execution>
            <configuration>
              <modules>
                <module>info.piwai.rockslide.Documentation</module>
              </modules>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
