<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.piwai.rockslide</groupId>
        <artifactId>rockslide-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.piwai.rockslide</groupId>
    <artifactId>documentation</artifactId>
    <packaging>war</packaging>

    <name>Documentation</name>
    <description>Online doc that uses Rockslide.</description>

    <dependencies>
        <dependency>
            <groupId>info.piwai.rockslide</groupId>
            <artifactId>rockslide</artifactId>
        </dependency>
    </dependencies>

    <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.3.0-1</version>

      <configuration>
							<modules>
								<module>info.piwai.cv.gwt.Documentation</module>
							</modules>
        <compileSourcesArtifacts>
          <!-- <artifact>com.alexgorbatchev:gwt-syntaxhighlighter</artifact>  Needed ? -->
<compileSourcesArtifact>info.piwai.rockslide:rockslide</compileSourcesArtifact>
        </compileSourcesArtifacts>
      </configuration>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
    </plugins>

    </build>

</project>
